rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 77976658686
  starting_time:
    nanoseconds_since_epoch: 1693582795605530401
  message_count: 135955
  topics_with_message_count:
    - topic_metadata:
        name: /force_torque_sensor_broadcaster/wrench
        type: geometry_msgs/msg/WrenchStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 38499
    - topic_metadata:
        name: /data_control
        type: std_msgs/msg/Float64MultiArray
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 35066
    - topic_metadata:
        name: /bus0/ft_sensor0/ft_sensor_readings/wrench
        type: geometry_msgs/msg/WrenchStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 62390
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - test_newpc_braccioluca2_0.db3
  files:
    - path: test_newpc_braccioluca2_0.db3
      starting_time:
        nanoseconds_since_epoch: 1693582795605530401
      duration:
        nanoseconds: 77976658686
      message_count: 135955