rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 37607856800
  starting_time:
    nanoseconds_since_epoch: 1694607301875655197
  message_count: 18805
  topics_with_message_count:
    - topic_metadata:
        name: /adaptive_stiffness_data
        type: std_msgs/msg/Float64MultiArray
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 18805
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - test_body_force_08cm_0.db3
  files:
    - path: test_body_force_08cm_0.db3
      starting_time:
        nanoseconds_since_epoch: 1694607301875655197
      duration:
        nanoseconds: 37607856800
      message_count: 18805